<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>secureOS</title>
	<link href="assets/page.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button">

	<header class="repo-header mdl-layout__header mdl-layout__header--waterfall">
		<div class="mdl-layout__header-row">
			
<div class="mdl-layout-title">
	<span class="only-desktop">
		To install these apps on your Android phone, add them to F-Droid.
		<a href="https://f-droid.org" target="_blank" rel="noopener">Get F-Droid</a>
	</span>

	<div id="repo-buttons-add">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored only-mobile"
				onclick="showInstallButtons()">
			Add to F-Droid
		</button>
	</div>
	<a href="assets/qr_code.html" class="rm-no-underline only-desktop">
		<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
			Add to F-Droid
		</button>
	</a>
	<div id="repo-buttons-install" class="only-mobile">
		<a href="https://f-droid.org" target="_blank" rel="noopener" class="rm-no-underline">
			<button id="repo-buttons-install-need"
					class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
				I need F-Droid
			</button>
		</a>
		<a href="fdroidrepos://raw.githubusercontent.com/secure-OS/f-droid/master/fdroid/repo?fingerprint=439D25B4E753A8CE069932214BD4A923766E794C525CCA69058B98944B503D9D" class="repo-buttons-install-have">
			<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect"
					onclick="addRepo()">
				I have F-Droid
			</button>
		</a>
	</div>
</div>

<nav class="mdl-navigation">
	
	<a href="https://twitter.com/intent/tweet?text=Check%20out%20this%20F-Droid%20repo%3A%20secureOS&url=https%3A//raw.githubusercontent.com/secure-OS/f-droid/master/fdroid/repo%3Ffingerprint%3D439D25B4E753A8CE069932214BD4A923766E794C525CCA69058B98944B503D9D"
	   rel="noopener" target="_blank">
		<img src="assets/twitter.png"/>
	</a>
	
	<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//raw.githubusercontent.com/secure-OS/f-droid/master/fdroid/repo%3Ffingerprint%3D439D25B4E753A8CE069932214BD4A923766E794C525CCA69058B98944B503D9D"
	   rel="noopener" target="_blank">
		<img src="assets/facebook.png"/>
	</a>
</nav>

		</div>
	</header>

	<main class="mdl-layout__content">
		
		<section class="mdl-grid mdl-cell--10-col">
			<div class="mdl-cell mdl-cell--12-col repo-content">
				<h3>secureOS</h3>
				<p>The main repo for secure OS (sOS)</p>
			</div>
			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		>
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Silent Phone</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 6.13.1 (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		>
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Molly</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version v5.32.15-1-FOSS (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		>
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Signal</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 5.34.7 (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		>
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">SafeSwiss</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 1.6.06 (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/mobi.skred.app.216.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Skred</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 2.4.1 (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/io.olvid.messenger.161.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Olvid</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 0.12.1 (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		>
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Wickr Me</div>
		<div class="rm-app-card-summary"></div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 5.100.6 (April 1, 2022)
		</div>
		
	</div>

</div>


			
			

<div class="rm-app-card rm-app-card--no-hover mdl-cell mdl-cell--6-col
			mdl-card mdl-shadow--2dp mdl-color--white"
	 >

	<div class="rm-app-card-left"
		style="background-image: url(icons-640/de.stefan_oltmann.kaesekaestchen.17.png)">
	</div>
	<div class="rm-app-card-right">
		<div class="rm-app-card-title">Dots&#39;n&#39;Boxes</div>
		<div class="rm-app-card-summary">Classic puzzle game</div>
		<div class="rm-app-card-description"></div>
		
		
		<div class="rm-app-card-updated">
			Version 0.7.5 (June 18, 2021)
		</div>
		
	</div>

</div>


			
		</section>
		<footer class="mdl-mega-footer" id="f-droid">
			<div class="mdl-mega-footer__top-section mdl-grid">
				<div class="mdl-cell mdl-cell--4-col fdroid-icon">
	<img src="assets/f-droid.png"/>
</div>
<div class="mdl-cell mdl-cell--8-col fdroid-text">
	<p>Use F-Droid to install apps and ensure access to app updates.</p>

	<p>
		F-Droid is an independent, community-sourced app store.
		Adding a repo to  F-Droid makes the apps within it available for download
		and ensures that you have access to secure app updates.
	</p>
	<p>
		Download F-Droid at <a href="https://f-droid.org">f-droid.org</a>.
	</p>
</div>

			</div>
			<div class="mdl-mega-footer__bottom-section">
				<span class="repo-made-with">Made with ❤ using repomaker.</span>
				Create your own collections to share at
				<a href="https://gitlab.com/fdroid/repomaker">f-droid.org/repomaker</a>.
			</div>
		</footer>

	</main>
</div>


<script src="assets/material.min.js"></script>
<script type="text/javascript">
	var add = document.getElementById('repo-buttons-add');
	var install = document.getElementById('repo-buttons-install');
	add.style.display = 'inline-block';
	install.style.display = 'none';
	function showInstallButtons() {
		add.style.display = 'none';
		install.style.display = 'inline-block';
	}
	function addRepo() {
		add.style.display = 'inline-block';
		install.style.display = 'none';
	}
</script>


</body>
</html>
